/*!
 * DOC Sec Grid Plugin
 * Author: (c) 2019 Carlivan Silva Pereira, carlivanpereira@gmail.com 
 * http://www.casipe.com.br
 */


//#BASICO:
var secGrid = $('#tableGrid').secGrid({
        isActionEdit: true,
        before: function () {
            //ToDo
        },
        success: function () {
            //ToDo
        },
        error: function (e) {
            //ToDo
        },
        actionAdd: function () {
            //ToDo
        },
        actionEdit: function (res) {
            idItem = res.id;
            $('#ID_FIELD_1').val(res.values[0]);
            $('#ID_FIELD_2').val(res.values[1]);
        },
        actionRemove: function (e) {
            //ToDo
        }
});




//#CARREGAR O GRID COM DADOS EXISTENTES

var listDatas = [
            {
                id: 1,
                labels: [
                    'Column 1',
                    'Column 2',

                ],
                values: [
                    1,
                    2

                ]
            },
            {
                id: 2,
                labels: [
                    'Column 1',
                    'Column 2',

                ],
                values: [
                    1,
                    2

                ]
            }
];
if (listDatas.length){
    secGrid.load(listDatas);
}

//#ADICIONAR ITEM NO GRID
var itemAdd = {
                id: 1,
                labels: [
                    'Column 1',
                    'Column 2',

                ],
                values: [
                    1,
                    2

                ]
            }; 
secGrid.addItem({datas:itemAdd});




//#EDITAR ITEM DO GRID
var itemEdit = {
                id: 1,
                labels: [
                    'New Column 1',
                    'New Column 2',

                ],
                values: [
                    1,
                    2

                ]
            }; 
secGrid.editItem({datas:itemEdit});




//#MENU PERSONALIZADO:
var secGrid = $('#tableGrid').secGrid({
        isActionEdit: false,
        isActionRemove: false,
        renderMenuAction: function (e) {
            return '<li><a href="javascript:void(0)" data-secgrid-action="actionCustom" ><i class="material-icons bg-orange padding-5 ">create</i>&nbsp;Action Custom</a></li>';
        }, 
        actionCustom: function (el, datas, action) {
            //Retorno da acao do menu personalizado
            console.log('ACTION CUSTOM', el, datas, action);    
			
			datas.labels[0] = '	NEW_VALUE_1';
			datas.values[1] = 'NEW_VALUE_2';			
			
			secGrid.editItem({
						datas:datas,
						displayActions: [{
							name: 'actionCustom',
							display: true
						}]
						}
				);
			
			
        },     
});





//#CONDIÇÕES PARA AS ACÕES DO MENU:
secGrid.addItem | secGrid.editItem({
        datas:datasItem,
        displayActions: [
                {
                    name: 'edit',
                    display: true,
                    disabled: true,
                    attr:''    
                },
                {
                    name: 'remove',
                    display: true,
                    disabled: true,
                    attr:''
                },
                {
                    name: 'actionCustom', //data-secgrid-action="actionCustom"
                    display: true,
                    disabled: true
                }
        ]
});



//#RECUPERAR OS DADOS DO GRID (JSON)
var json = secGrid.createJson();



//#RECUPERAR OS DADOS DO GRID (POST AJAX)
var paramPost = secGrid.getNameValues(
                                'ID_ITEM', 
                                ['NAME_1', 'NAME_2']	
		);

$.post(url, {LIST: paramPost}, function (e) {
     //ToDo           
});




